{% extends 'common/parent.html' %}
{% load static %}
{% block title %}收货地址{% endblock %}
{% block head_css %}
    <style type="text/css">
        ._citys {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
            background-color: #ffe3d9;
        }

        ._citys span {
            color: #56b4f8;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 1em;
            top: 10px;
            border: 1px solid #56b4f8;
            cursor: pointer;
        }

        ._citys0 {
            width: 100%;
            height: 34px;
            display: inline-block;
            border-bottom: 2px solid #56b4f8;
            padding: 0;
            margin: 0;
        }

        ._citys0 li {
            float: left;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        .citySel {
            background-color: #56b4f8;
            color: #fff !important;
        }

        ._citys1 {
            width: 100%;
            height: 80%;
            display: inline-block;
            padding: 10px 0;
            overflow: auto;
        }

        ._citys1 a {
            height: 35px;
            display: block;
            color: #666;
            padding-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            cursor: pointer;
            font-size: 13px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #fff;
            background-color: #56b4f8;
        }

        .ui-content {
            border: 1px solid #EDEDED;
        }

    </style>
{% endblock %}

{% block head_js %}
    <script src="{% static 'three_level/js/common.js' %}"></script>
    <script src="{% static 'three_level/js/Popt.js' %}"></script>
    <script src="{% static 'three_level/js/cityJson.js' %}"></script>
    <script src="{% static 'three_level/js/citySet.js' %}"></script>
{% endblock %}

{% block header %}
    <header data-am-widget="header" class="am-header am-header-default sq-head ">
        <div class="am-header-left am-header-nav">
            <a href="javascript:history.back()" class="">
                <i class="am-icon-chevron-left"></i>
            </a>
        </div>
        <h1 class="am-header-title">
            <a href="" class="">新增收货地址</a>
        </h1>
    </header>
    <div style="height: 60px;"></div>
{% endblock %}

{% block content %}
    <form class="form" method="post" action="">
        {% csrf_token %}
        <ul class="address">
            <li>
                <span id="city" style="padding-left: 5px;width: 20rem;">省市区:</span>
            </li>
            <p class="am-text-danger">{{ errors.hcity }}</p>
            <li><input type="text" name="brief" value="{{ request.POST.brief }}" class="add-input" placeholder="详细地址:"/></li>
            <p class="am-text-danger">{{ errors.brief }}</p>
            <li><input type="text" name="username" value="{{ request.POST.username }}" class="add-input" placeholder="收货人姓名:"/></li>
            <p class="am-text-danger">{{ errors.username }}</p>
            <li><input type="text" name="phone" value="{{ request.POST.phone }}" class="add-input" placeholder="手机号:"/></li>
            <p class="am-text-danger">{{ errors.phone }}</p>
        </ul>
        <div class="moren">
            <label class="am-checkbox am-warning">
                <input name="isDefault" type="checkbox" checked="checked" data-am-ucheck checked>设为默认
            </label>

        </div>
        <input type="submit" class="login-btn" value="确认提交">
    </form>
{% endblock %}

{% block footer_js %}
    <script type="text/javascript">
        $("#city").click(function (e) {
            SelCity(this, e);

        });
    </script>
{% endblock %}
